<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section-title {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .section-content {
            margin-left: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Remy Paul</h1>
        <p>Cloud Engineer</p>
        <div class="visitorCounter">Couldn't read views</div>
    </header>

    <div class="section">
        <h2 class="section-title">Contact Information</h2>
        <div class="section-content">
            <p>Email: remypauljrcloud@gmail.com</p>
            <p>Phone: (516) 439-6477</p>
            <p>Address: Cincinatti, OH</p>
        </div>
    </div>

    <div class="section">
        <h2 class="section-title">Summary</h2>
        <div class="section-content">
            <p>Experienced web developer with expertise in HTML, CSS, JavaScript, and various web frameworks. Strong problem-solving skills and a passion for creating efficient and scalable web applications.</p>
        </div>
    </div>

    <div class="section">
        <h2 class="section-title">Experience</h2>
        <div class="section-content">
            <h3>Application Support Analyst</h3>
            <p>BOOZ ALLEN HAMILTON - February 2023-Present</p>
            <ul>
                <li>Worked the implementation of robust monitoring solutions using Grafana across diverse environments (Dev, Stage, Preprod, Prod), resulting in a 30% decrease in mean time to detect incidents.</li>
                <li>Executed thorough code testing with GitLab CI/CD, increasing system efficiency by 90% post-deployment.</li>
                <li>Orchestrated cross-functional collaboration to implement DevOps best practices, optimizing version control with Git flow and fostering rigorous code reviews, culminating in streamlined deployment workflows for the ASA team.</li>
                <li>Utilized AWS services to proactively monitor and optimize cloud infrastructure, ensuring reliability, scalability, and performance for seamless operations.</li>
                <li>Collaborating with developers in deployment and maintenance of IT infrastructure, ensuring optimal performance, security, and uptime, while adhering to best practices and overseeing backup and disaster recovery initiatives.</li>
            </ul>

            <h3>Junior Product Technical Support Engineer</h3>
            <p>ALTRATA</p>
            <ul>
                <li>Engineered a shell script that runs daily for a month, tracking inconsistencies in data within our MongoDB database, leading to a 40% improvement in data completeness and accuracy.</li>
                <li>Designed a custom report for the Customer Care team using an Athena SQL query to provide clients with data insights leading to a 15% increase in customer satisfaction.</li>
                <li>Led the strategic deployment of a build within Jenkins (curtain), effectively concealing the login access to the product site, resulting in a 10% reduction in client dissatisfaction during site downtime.</li>
                <li>Leveraged AWS S3 buckets to optimize data storage, resulting in a 30% cost reduction.</li>
                <li>Enhanced developer workows by querying MongoDB databases to nd important log data from AWS CloudWatch.</li>
                <li>Leveraged Python scripting to automate repetitive tasks, reducing manual effort by 40%.</li>
                <li>Participated in online training courses 3-4 times per month obtaining AWS Cloud Practitioner certification.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2 class="section-title">Education</h2>
        <div class="section-content">
            <h3>Bachelor of Science in Computer Science</h3>
            <p>University Name - Graduated May 2016</p>
        </div>
    </div>
</div>

<script src="myscripts.js"></script>

</body>
</html>